info face="Emulogic" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="emulogic.png"
chars count=95
char id=32     x=502   y=611   width=0     height=0     xoffset=0     yoffset=108   xadvance=96    page=0 chnl=0 letter="space"
char id=33     x=683   y=524   width=37    height=85    xoffset=36    yoffset=23    xadvance=96    page=0 chnl=0 letter="!"
char id=34     x=2     y=611   width=61    height=37    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="""
char id=35     x=2     y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="#"
char id=36     x=89    y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="$"
char id=37     x=176   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="%"
char id=38     x=263   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="&"
char id=39     x=941   y=524   width=25    height=49    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="'"
char id=40     x=479   y=524   width=49    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="("
char id=41     x=530   y=524   width=49    height=85    xoffset=36    yoffset=23    xadvance=96    page=0 chnl=0 letter=")"
char id=42     x=788   y=524   width=61    height=61    xoffset=24    yoffset=35    xadvance=96    page=0 chnl=0 letter="*"
char id=43     x=851   y=524   width=61    height=61    xoffset=24    yoffset=35    xadvance=96    page=0 chnl=0 letter="+"
char id=44     x=191   y=611   width=37    height=37    xoffset=24    yoffset=71    xadvance=96    page=0 chnl=0 letter=","
char id=45     x=439   y=611   width=61    height=13    xoffset=24    yoffset=59    xadvance=96    page=0 chnl=0 letter="-"
char id=46     x=269   y=611   width=25    height=25    xoffset=36    yoffset=83    xadvance=96    page=0 chnl=0 letter="."
char id=47     x=350   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="/"
char id=48     x=437   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="0"
char id=49     x=698   y=437   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="1"
char id=50     x=524   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="2"
char id=51     x=611   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="3"
char id=52     x=698   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="4"
char id=53     x=785   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="5"
char id=54     x=872   y=2     width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="6"
char id=55     x=2     y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="7"
char id=56     x=89    y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="8"
char id=57     x=176   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="9"
char id=58     x=914   y=524   width=25    height=61    xoffset=36    yoffset=35    xadvance=96    page=0 chnl=0 letter=":"
char id=59     x=749   y=524   width=37    height=73    xoffset=24    yoffset=35    xadvance=96    page=0 chnl=0 letter=";"
char id=60     x=227   y=524   width=61    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="<"
char id=61     x=65    y=611   width=61    height=37    xoffset=24    yoffset=47    xadvance=96    page=0 chnl=0 letter="="
char id=62     x=290   y=524   width=61    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter=">"
char id=63     x=263   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="?"
char id=64     x=350   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="@"
char id=65     x=437   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="A"
char id=66     x=524   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="B"
char id=67     x=611   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="C"
char id=68     x=698   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="D"
char id=69     x=785   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="E"
char id=70     x=872   y=89    width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="F"
char id=71     x=2     y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="G"
char id=72     x=89    y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="H"
char id=73     x=773   y=437   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="I"
char id=74     x=176   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="J"
char id=75     x=263   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="K"
char id=76     x=350   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="L"
char id=77     x=437   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=524   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="N"
char id=79     x=611   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="O"
char id=80     x=698   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="P"
char id=81     x=785   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="Q"
char id=82     x=872   y=176   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="R"
char id=83     x=2     y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="S"
char id=84     x=848   y=437   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="T"
char id=85     x=89    y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="U"
char id=86     x=176   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="V"
char id=87     x=263   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="W"
char id=88     x=350   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="X"
char id=89     x=923   y=437   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="Y"
char id=90     x=437   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="Z"
char id=91     x=581   y=524   width=49    height=85    xoffset=36    yoffset=23    xadvance=96    page=0 chnl=0 letter="["
char id=92     x=524   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="\"
char id=93     x=632   y=524   width=49    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="]"
char id=94     x=128   y=611   width=61    height=37    xoffset=24    yoffset=29    xadvance=96    page=0 chnl=0 letter="^"
char id=95     x=352   y=611   width=85    height=13    xoffset=12    yoffset=107   xadvance=96    page=0 chnl=0 letter="_"
char id=96     x=230   y=611   width=37    height=37    xoffset=48    yoffset=29    xadvance=96    page=0 chnl=0 letter="`"
char id=97     x=611   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="a"
char id=98     x=698   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="b"
char id=99     x=785   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="c"
char id=100    x=872   y=263   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="d"
char id=101    x=2     y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="e"
char id=102    x=89    y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="f"
char id=103    x=176   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="g"
char id=104    x=263   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="h"
char id=105    x=2     y=524   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="i"
char id=106    x=350   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="j"
char id=107    x=437   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="k"
char id=108    x=524   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="l"
char id=109    x=611   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="m"
char id=110    x=698   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="n"
char id=111    x=785   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="o"
char id=112    x=872   y=350   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="p"
char id=113    x=2     y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="q"
char id=114    x=89    y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="r"
char id=115    x=176   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="s"
char id=116    x=77    y=524   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="t"
char id=117    x=263   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="u"
char id=118    x=350   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="v"
char id=119    x=437   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="w"
char id=120    x=524   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="x"
char id=121    x=152   y=524   width=73    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="y"
char id=122    x=611   y=437   width=85    height=85    xoffset=12    yoffset=23    xadvance=96    page=0 chnl=0 letter="z"
char id=123    x=353   y=524   width=61    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="{"
char id=124    x=722   y=524   width=25    height=85    xoffset=36    yoffset=23    xadvance=96    page=0 chnl=0 letter="|"
char id=125    x=416   y=524   width=61    height=85    xoffset=24    yoffset=23    xadvance=96    page=0 chnl=0 letter="}"
char id=126    x=296   y=611   width=54    height=19    xoffset=3     yoffset=72    xadvance=58    page=0 chnl=0 letter="~"
