<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jrendel/Development/Unity/LD27/UnityLD27/Assets/Scripts/Pages/InGamePage.cs" line="108" />
      <Breakpoint file="/Users/jrendel/Development/Unity/LD27/UnityLD27/Assets/Scripts/Pages/InGamePage.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>